PORT = 5001
MONGO_URI = mongodb+srv://bdave5457:dxITG3N3N7NiQQp9@chatopia-users.ey4xk.mongodb.net/chatopia?retryWrites=true&w=majority&appName=chatopia-users


dxITG3N3N7NiQQp9


SECRET_KEY = Rustam

NODE_ENV = development

CLOUDINARY_CLOUD_NAME = db37jhywu
CLOUDINARY_API_KEY = 484444484413513
CLOUDINARY_API_SECRET = ylBm0f0UeMb8yCsUxABAQ6vyD0c